<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hostel Management System</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/index.css">
  
  <script src="../js/jquery-3.3.1.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="index.js"></script>
  <style>
    #noticeBoard {
      display: none;
    }
  </style>
</head>
<body>


<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="Modal"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header"
           style="border: none; background-color: #02B3E4; counter-reset: white; border-top-left-radius: .25rem; border-top-right-radius: .25rem">
        <h5 class="modal-title" style="margin: 0 auto; font-size: 18px; color: white">Update Hostel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="color: white">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group text-center">
          <input id="editName" required type="text" class="form-control input"
                 placeholder="Name">
        </div>
        <div class="form-group">
          <input id="editCapacity" required type="number" class="form-control input"
                 placeholder="Capacity">
        </div>
        <div id="errorEditHostel" class="text-danger text-capitalize">
        
        </div>
        <button id="editSubmitHostelBtn" class="btn btn-success">Submit</button>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row pt-4 pl-4 pr-4">
    <div class="col text-center text-capitalize">
      <h1>Hostel Management System</h1>
    </div>
  </div>
  <hr class="mt-0">
  
  <div class="row p-4">
    <div class="col-3">
      <button id="addHostel" class="btn btn-primary col-12">Add Hostel</button>
      <br/><br/>
      <button id="viewHostelDetails" class="btn btn-primary col-12">View Hostel Details</button>
      <br/><br/>
      <button id="addHostelStaff" class="btn btn-primary col-12">Add Hostel Staff</button>
      <br/><br/>
      <button id="logmeoutofthis" class="btn btn-danger col-12">Logout</button>
    </div>
    <div class="col-9">
      <div id="noticeBoard" class="text-center border p-5 bg-light">
      
      </div>
    </div>
  </div>

</div>
<style type="text/css">
  body {
    font-family: 'McLaren', cursive;
  }
</style>
</style>
</body>
</html>
