<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hostel Management System</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/index.css">
  
  <script src="../js/jquery-3.3.1.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="index.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="row pt-4 pl-4 pr-4">
    <div class="col text-center text-capitalize">
      <h1>Hostel Management System</h1>
    </div>
  </div>
  <hr class="mt-0">
  
  <div id="wardenLoginDiv" class="container-fluid" style="padding: 0px 200px;">
    <h2 class="text-center">Admin Login</h2><br>
    <div class="row">
      <div class="col">
      <div class="form-group">
        <input id="loginUsername" type="text" class="form-control input"
               placeholder="Username">
      </div>
      <div class="form-group">
        <input id="loginPassword" type="password" class="form-control input"
               placeholder="Password">
      </div>
      <div id="errorLogin" class="text-danger text-capitalize">
      </div>
      <div id="error" class="text-danger">
      
      </div>
      <div class="form-group">
        <button id="loginAdmin" class="btn btn-info btn-block btn-lg btn-style">Login
        </button>
      </div>
    </div>
    </div>
  </div>


</div>
<script type="text/javascript">
  $('#loginAdmin').click(() => {

    let username = $('#loginUsername').val();
    let password = $('#loginPassword').val();

    if (username == 'admin' && password == 'admin') {
        window.location.href = "https://apphostel.herokuapp.com/admin";
    }
    else {
      alert("Wrong username or password");
    }
  });
</script>
<style type="text/css">
  body {
    font-family: 'McLaren', cursive;
  }
</style>
</body>
</html>
