<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hostel Management System</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/index.css">
  
  <script src="../js/jquery-3.3.1.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="index.js"></script>
  <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
  <div class="row pt-4 pl-4 pr-4">
    <div class="col text-center text-capitalize">
      <h1>Hostel Management System</h1>
    </div>
  </div>
  <hr class="mt-0">
  
  <div id="wardenLoginDiv" class=" container-fluid" style="padding: 0px 200px;">
    <h2 class="text-center">Warden Login</h2>
    <br>
    <div class="row">
      <div class="col">
      <div class="form-group">
        <input id="loginUsername" type="text" class="form-control input"
               placeholder="Username">
      </div>
      <div class="form-group">
        <input id="loginPassword" type="password" class="form-control input"
               placeholder="Password">
      </div>
      <div id="errorLogin" class="text-danger text-capitalize">
      </div>
      <div id="error" class="text-danger">
      
      </div>
      <div class="form-group">
        <button id="loginButton" class="btn btn-info btn-block btn-lg btn-style">Login
        </button>
      </div>
    </div>
    </div>
    
  </div>
  
  <script>
    if (localStorage.getItem("hid")) {
      $('body').append(`
        <style>
          #wardenLoginDiv {
            display: none;
          }
        </style>
      `)
    } else {
      $('body').append(`
        <style>
          #wardenDiv {
            display: none;
          }
        </style>
      `)
    }
  </script>
  
  
  <div class="row pt-2" id="wardenDiv">
    <div class="col-2">
      <br/>
      <button id="viewApplications" class="btn text-white btn-primary col-12">View Pending Applications</button><br/><br/>
      <!--add facility to approve pending applications here, also list empty rooms-->
      <button id="listRoomStats" class="btn text-white btn-primary col-12">List room stats</button><br/><br/>
      <button id="addAttendance" class="btn text-white btn-primary col-12">Add/View Attendance</button><br/><br/>
      <!-- <button id="startApplicationPeriod" class="btn btn-primary text-white col-12">Start Application Period</button><br/><br/> -->
      <button id="addFine" class="btn text-white btn-primary col-12">Add Fine</button><br/><br/>
      <button id="viewFines" class="btn text-white btn-primary col-12">View Fines</button><br/><br/>
        <button id="clearFines" class="btn text-white btn-primary col-12">Clear Fines</button><br/><br/>
      <button id="addInventory" class="btn text-white btn-primary col-12">Add Inventory</button><br/><br/>
      <button id="viewInventory" class="btn text-white btn-primary col-12">View Inventory</button><br/><br/>
      <button id="logoutmewarden" class="btn text-white btn-danger col-12">Logout</button><br/><br/>
    </div>
    <div class="col-10">
      <div id="noticeBoard" class="border h-100 bg-light">

      </div>
    </div>
  </div>

</div>
<style type="text/css">
  body {
    font-family: 'McLaren', cursive;
  }
</style>
</body>
</html>
